# SAIP

./: README.md  SYSTEM_STATUS.md  database_setup.md  init_database.sql  start_database.sh  test_api.sh  test_appointment_api.sh  test_member_api.sh  test_statistics_api.sh
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  README.md  cleanup.sh  compile.sh  migrate.sh  pom.xml  start.bat  start.sh
backend/github/workflows/: ci.yml
backend/src/main/java/com/saip/: SaipApplication.java
backend/src/main/java/com/saip/common/: PasswordEncoder.java  Result.java
backend/src/main/java/com/saip/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/saip/controller/: AppointmentController.java  AuthController.java  CommunicationController.java  CompanyController.java  DocumentController.java  EventController.java  ExternalCommunicationController.java  IndustrialParkController.java  MemberController.java  PaymentController.java  ProjectController.java  StatisticsController.java  TestController.java  UserController.java
backend/src/main/java/com/saip/entity/: Appointment.java  Company.java  Document.java  Event.java  IndustrialPark.java  InternalMessage.java  Meeting.java  Member.java  News.java  Payment.java  Policy.java  Project.java  User.java
backend/src/main/java/com/saip/enums/: AppointmentStatus.java  DocumentType.java  EventType.java  MemberLevel.java  MemberType.java  ProjectStatus.java  ProjectType.java  ServiceType.java  UserRole.java
backend/src/main/java/com/saip/repository/: AppointmentRepository.java  CompanyRepository.java  DocumentRepository.java  EventRepository.java  IndustrialParkRepository.java  InternalMessageRepository.java  MeetingRepository.java  MemberRepository.java  NewsRepository.java  PaymentRepository.java  PolicyRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/saip/repository/impl/: AppointmentRepositoryImpl.java  MemberRepositoryImpl.java
backend/src/main/java/com/saip/service/: AppointmentService.java  CommunicationService.java  CompanyService.java  DocumentService.java  EventService.java  IndustrialParkService.java  MemberService.java  NewsService.java  PaymentService.java  PolicyService.java  ProjectService.java  UserService.java
backend/src/main/java/com/saip/service/impl/: AppointmentServiceImpl.java  MemberServiceImpl.java
backend/src/main/resources/: application-cloud.yml  application.properties  application.yml  schema.sql
backend/src/test/java/com/saip/: SaipApplicationTests.java
frontend/: README.md  appointment.html  communication.html  dashboard.html  documents.html  enterprise-portal.html  events.html  external-communication.html  finance.html  index.html  login.html  permissions.html  profile.html  projects.html  reports.html  settings.html
